.loading {
  text-align: center;
}

.header {
  display: flex;
  align-items: flex-start;
  gap: 30px;
}

.posterContainer {
  aspect-ratio: 27 / 40;
  height: 600px;
  position: relative;
}

.commentContainer{
  padding-left: 50px;
}

.info {
  /* display: flex; */
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}

.infoTable {
  
  margin: -15px -40px;
  border-spacing: 60px 55px;
  
}

.title {
  margin: 5px 0 20px;
  font-weight: 500;
  font-size: 30px;
  line-height: 35px;
  text-align: center;
}

.infoTable th {
  color: #b5b5b5;
  font-weight: 450;
  font-size: 18px;
  writing-mode: vertical-rl;
  text-orientation: upright;
}

.starRating {
  display: flex;
  align-items: center;
  gap: 10px;
}

.section {
  margin: 60px 0;
}

.listButton {
  float: right;
  padding: 10px 20px;
  width: 100px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #e0123b;
  color: #fff;

}

.description {
  margin: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
}

.readMore {
  color: #b5b5b5;
  font-weight: 300;
  font-size: 18px;
  line-height: 38px;
  text-decoration: underline;
}

.reviewSections {
  display: flex;
  gap: 20px;
}

.reviewSections > section {
  width: 50%;
}

.sectionTitle {
  margin: 15px 0;
  font-weight: 500;
  font-size: 20px;
  line-height: 29px;
}

.reviewForm {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px 10px;
  border-radius: 10px;
  background: #1f1f1f;
  padding: 25px;
}

.dropdown {
  margin-top: 10px;
}

.submit {
  grid-column: 1/3;
  margin-top: 10px;
}

.goList{
  padding-bottom: 50px;
}
